{
  "name": "microsoft-oauth-netlify",
  "version": "1.0.0",
  "description": "Microsoft OAuth with Netlify Functions",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/ && cp -r netlify dist/",
    "start": "netlify dev",
    "dev": "npm run build && netlify dev"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@netlify/functions": "^1.4.0",
    "netlify-cli": "^15.0.0"
  }
}
